{
  "Logging": {
    "LogLevel": {
      "Default": "Information", // The "Microsoft.AspNetCore" category logs at log level Warning and higher.
      "CityInfo.Api.Controllers": "Information", // log level for specific controller
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
